{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/img/bemfkgumi.png"
    },
    {
      "src": "/favicon.png",
      "dest": "/public/img/bemfkgumi.png"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
